{
  "schemaVersion": 1,
  "id": "fabricated-forge-chunkloading-api",
  "version": "${version}",
  "name": "Fabricated Forge Chunkloading API",
  "description": "the chunk loading api from Forge, but for fabric",
  "authors": [
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "LGPL-2.1-only",
  "icon": "assets/fabricated-forge-chunkloading-api/icon.png",
  "environment": "*",
  "mixins": [
    "fabricated-forge-chunkloading-api.mixins.json"
  ],
  "accessWidener": "fabricated-forge-chunkloading-api.accesswidener",
  "depends": {
    "minecraft": "~1.19"
  }
}
